spring.datasource.url=jdbc:postgresql://localhost:5432/Simple_book
spring.datasource.username = jamshid
spring.datasource.password = j@mshid

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

